<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="WebProj1.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:Label ID="Label1" runat="server" Text="hiii"></asp:Label>
    </form>
</body>
</html>
